class AVLNode:
    
    def __init__(self, key):
        """método construtor dos nós"""
        if not isinstance(key, int): #rejeita qualquer valor não inteiro
            raise TypeError("A chave deve ser um número inteiro")

        self.key = key #número do nó
        self.left = None #nó 'filho' da esquerda
        self.right = None #nó 'filho' da direita
        self.height = 1 #altura do nó na árvore


# ---------------------------------------------------------------------------


class AVLTree:
    
    def __init__(self):
        """cria a árvore vazia"""
        self.root = None #raiz da árvore


# ---------------------------------------------------------------------------

    def _height(self, node):
        """retorna a altura do nó"""
        if not node: #se o nó não existir
            return 0
        return node.height


# ---------------------------------------------------------------------------

    def _balance_factor(self, node):
        """calcula o fator de balanceamento"""
        if not node:
            return 0
        return self._height(node.left) - self._height(node.right)


# ---------------------------------------------------------------------------

    def _rotate_right(self, y):
        """rotação simples para a direita"""
        x = y.left
        T2 = x.right

        x.right = y
        y.left = T2

        #atualiza as alturas após a rotação
        y.height = 1 + max(self._height(y.left), self._height(y.right))
        x.height = 1 + max(self._height(x.left), self._height(x.right))

        return x


# ---------------------------------------------------------------------------

    def _rotate_left(self, x):
        """rotação simples para a esquerda"""
        y = x.right
        T2 = y.left

        y.left = x
        x.right = T2

        #atualiza as alturas após a rotação
        x.height = 1 + max(self._height(x.left), self._height(x.right))
        y.height = 1 + max(self._height(y.left), self._height(y.right))

        return y


# ---------------------------------------------------------------------------

    def insert(self, root, key):
        """insere um novo nó na árvore"""
        if not root: #se chegar em uma posição vazia
            return AVLNode(key)

        if key < root.key:
            root.left = self.insert(root.left, key)
        else:
            root.right = self.insert(root.right, key)

        root.height = 1 + max(self._height(root.left), self._height(root.right))

        balance = self._balance_factor(root)

        #rotação direita
        if balance > 1:
            if key < root.left.key:
                return self._rotate_right(root)
            else:
                root.left = self._rotate_left(root.left)
                return self._rotate_right(root)

        #rotação esquerda
        if balance < -1:
            if key > root.right.key:
                return self._rotate_left(root)
            else:
                root.right = self._rotate_right(root.right)
                return self._rotate_left(root)

        return root


# ---------------------------------------------------------------------------

    def get(self, key):
        """método de busca"""
        if not isinstance(key, int):
            raise TypeError("A chave de busca deve ser um número inteiro")

        node = self.root

        while node:
            if key == node.key:
                return node
            elif key < node.key:
                node = node.left
            else:
                node = node.right

        return None


# ---------------------------------------------------------------------------

# Demonstração

tree = AVLTree() #cria a árvore

for i in range(10): #adiciona nós de 0 a 9
    tree.root = tree.insert(tree.root, i)

node = tree.get(9) #busca nó desejado

if node:
    print("Nó encontrado:", node.key)
else:
    print("Nó não encontrado")
